<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1586c80b623d4474b07140133d491b89" Name="Diagram1">
        <EntityTypeShape EntityType="TPlatoon2Model.Guns" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TPlatoon2Model.Leagues" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TPlatoon2Model.Players" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TPlatoon2Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TPlatoon2Model.Tank_Platoons" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TPlatoon2Model.Tanks" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TPlatoon2Model.Tropheys" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="TPlatoon2Model.FK_Tanks_Guns" ManuallyRouted="false" />
        <AssociationConnector Association="TPlatoon2Model.FK_Tropheys_Leagues" ManuallyRouted="false" />
        <AssociationConnector Association="TPlatoon2Model.FK_Players_Tank_Platoons" ManuallyRouted="false" />
        <AssociationConnector Association="TPlatoon2Model.FK_Players_Tanks" ManuallyRouted="false" />
        <AssociationConnector Association="TPlatoon2Model.FK_Tropheys_Tank_Platoons" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>