<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TPlatoonModelStoreContainer" CdmEntityContainer="TPlatoonEntities">
    <EntitySetMapping Name="Guns">
      <EntityTypeMapping TypeName="TPlatoonModel.Guns">
        <MappingFragment StoreEntitySet="Guns">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="gun_penetration" ColumnName="gun_penetration" />
          <ScalarProperty Name="ammo_type" ColumnName="ammo_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leagues">
      <EntityTypeMapping TypeName="TPlatoonModel.Leagues">
        <MappingFragment StoreEntitySet="Leagues">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="league_name" ColumnName="league_name" />
          <ScalarProperty Name="league_type" ColumnName="league_type" />
          <ScalarProperty Name="league_country" ColumnName="league_country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="TPlatoonModel.Players">
        <MappingFragment StoreEntitySet="Players">
          <ScalarProperty Name="colour" ColumnName="colour" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="birth_year" ColumnName="birth_year" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="platoon_position" ColumnName="platoon_position" />
          <ScalarProperty Name="g_strat_pos" ColumnName="g_strat_pos" />
          <ScalarProperty Name="personal_win_rate" ColumnName="personal_win_rate" />
          <ScalarProperty Name="tank" ColumnName="tank" />
          <ScalarProperty Name="tank_platoon" ColumnName="tank_platoon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TPlatoonModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tank_Platoons">
      <EntityTypeMapping TypeName="TPlatoonModel.Tank_Platoons">
        <MappingFragment StoreEntitySet="Tank Platoons">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="win_rate" ColumnName="win_rate" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="nation" ColumnName="nation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tanks">
      <EntityTypeMapping TypeName="TPlatoonModel.Tanks">
        <MappingFragment StoreEntitySet="Tanks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tank_name" ColumnName="tank_name" />
          <ScalarProperty Name="tier" ColumnName="tier" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="top_speed" ColumnName="top_speed" />
          <ScalarProperty Name="tank_nation" ColumnName="tank_nation" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="gun" ColumnName="gun" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tropheys">
      <EntityTypeMapping TypeName="TPlatoonModel.Tropheys">
        <MappingFragment StoreEntitySet="Tropheys">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="league" ColumnName="league" />
          <ScalarProperty Name="tank_platoon" ColumnName="tank_platoon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="TPlatoonModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="TPlatoonModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="TPlatoonModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="TPlatoonModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TPlatoonModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="TPlatoonModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="TPlatoonModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="TPlatoonModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="TPlatoonModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>