<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7945027b7ce6488d95446af393d92d78" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="TPlatoonModel.Guns" Width="1.5" PointX="1.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TPlatoonModel.Leagues" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TPlatoonModel.Players" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TPlatoonModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TPlatoonModel.Tank_Platoons" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TPlatoonModel.Tanks" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TPlatoonModel.Tropheys" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="TPlatoonModel.FK_Tanks_Guns" ManuallyRouted="false" />
        <AssociationConnector Association="TPlatoonModel.FK_Tropheys_Leagues" ManuallyRouted="false" />
        <AssociationConnector Association="TPlatoonModel.FK_Players_Tank_Platoons" ManuallyRouted="false" />
        <AssociationConnector Association="TPlatoonModel.FK_Players_Tanks" ManuallyRouted="false" />
        <AssociationConnector Association="TPlatoonModel.FK_Tropheys_Tank_Platoons" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>